<?php
/*
 * Copyright (C) 2015
 * 
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation.
 * 
 * If the program is linked with libraries which are licensed under one of
 * the following licenses, the combination of the program with the linked
 * library is not considered a "derivative work" of the program:
 * 
 *     - Apache License, version 2.0
 *     - Apache Software License, version 1.0
 *     - GNU Lesser General Public License, version 3
 *     - Mozilla Public License, versions 1.0, 1.1 and 2.0
 *     - Common Development and Distribution License (CDDL), version 1.0
 * 
 * Therefore the distribution of the program linked with libraries licensed
 * under the aforementioned licenses, is permitted by the copyright holders
 * if the distribution is compliant with both the GNU General Public
 * License version 2 and the aforementioned licenses.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 */
/**
 * Implementation of hook_install()
 */
function n52_autocomplete_view_install() {
	// Set the module weight so it can override other modules.
// 	db_query("UPDATE {system} SET weight = 99 WHERE name = 'n52_autocomplete'");
	db_update('system')
		->fields(array ( 'weight' => 99))
		->condition('name','n52_autocomplete','=')
		->execute();
}

/**
 * Implementation of hook_uninstall()
 */
function n52_autocomplete_view_uninstall() {
	// Remove the module from the system table
// 	db_query("DELETE FROM {system} WHERE name = 'n52_autocomplete'");
	db_delete('system')
		->condition('name','n52_autocomplete')
		->execute();
}