<?php

/**
 * Implements hook_uninstall().
 */
function harmony_akismet_uninstall() {
  variable_del('harmony_akismet_api_key');
  variable_del('harmony_akismet_timeout');
  variable_del('harmony_akismet_api_down');
  variable_del('harmony_akismet_logging');
  variable_del('harmony_akismet_test_mode');
  variable_del('harmony_akismet_data_to_send');

  variable_del('harmony_akismet_report_reasons');
  variable_del('harmony_akismet_thread_rejected');
  variable_del('harmony_akismet_thread_entered_queue');
  variable_del('harmony_akismet_thread_entered_queue_redirect_path');
  variable_del('harmony_akismet_post_rejected');
  variable_del('harmony_akismet_post_entered_queue');
  variable_del('harmony_akismet_post_entered_queue_redirect_path');
}
