<?php
/*
 * Copyright (C) 2015
 * 
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation.
 * 
 * If the program is linked with libraries which are licensed under one of
 * the following licenses, the combination of the program with the linked
 * library is not considered a "derivative work" of the program:
 * 
 *     - Apache License, version 2.0
 *     - Apache Software License, version 1.0
 *     - GNU Lesser General Public License, version 3
 *     - Mozilla Public License, versions 1.0, 1.1 and 2.0
 *     - Common Development and Distribution License (CDDL), version 1.0
 * 
 * Therefore the distribution of the program linked with libraries licensed
 * under the aforementioned licenses, is permitted by the copyright holders
 * if the distribution is compliant with both the GNU General Public
 * License version 2 and the aforementioned licenses.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 */
/**
 * Implement hook_enable()
 */
function n52_title_field_enable() {
	$other_modules = array ('field_group', 'title');
	// Get the weight of the module we want to compare against
	$weight = 0;
	foreach ($other_modules as $value) {
		$tmp = db_select('system', 's')
			->fields('s', array('weight'))
			->condition('name', $value, '=')
			->execute()
			->fetchField();
		$weight = max(array ($weight, $tmp));
	}
	
	// Set our module to a weight 1 heavier, so ours moves lower in execution order
	db_update('system')
		->fields(array('weight' => $weight + 1))
		->condition('name', 'n52_title_field', '=')
		->execute();
}