<?php
/*
 * Copyright (C) 2016
 * 
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation.
 * 
 * If the program is linked with libraries which are licensed under one of
 * the following licenses, the combination of the program with the linked
 * library is not considered a "derivative work" of the program:
 * 
 *     - Apache License, version 2.0
 *     - Apache Software License, version 1.0
 *     - GNU Lesser General Public License, version 3
 *     - Mozilla Public License, versions 1.0, 1.1 and 2.0
 *     - Common Development and Distribution License (CDDL), version 1.0
 * 
 * Therefore the distribution of the program linked with libraries licensed
 * under the aforementioned licenses, is permitted by the copyright holders
 * if the distribution is compliant with both the GNU General Public
 * License version 2 and the aforementioned licenses.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 */
/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function n52_waterinneu_install() {
	$default_theme = 'n52_wieu_theme';
	$admin_theme = 'adminial';
	$modules_to_enable = array(
			'feature_configuration',
			'feature_events',
			'feature_helpdesk',
			'feature_i18n',
			'feature_search',
			'feature_service_requests_and_offerings',
			'waterinneu_feature_frontpage',
			'waterinneu_feature_harmony',
			'waterinneu_feature_menus',
			'waterinneu_feature_organisation',
			'waterinneu_feature_projects',
			'waterinneu_roles_and_permissions',
			'waterinneu_feature_tools',
	);
	$theme_enable = array(
			'theme_default' => $default_theme,
			'admin_theme' => $admin_theme,
	);
	theme_enable($theme_enable);
	foreach ($theme_enable as $var => $theme) {
		variable_set($var, $theme);
	}
	
	// configure themes
// 	variable_set('theme_default', $default_theme);
// 	variable_set('admin_theme', $admin_theme);
// 	theme_enable(array ($admin_theme,$default_theme) );
	theme_disable(array ('seven') );
	
	// enable modules that require the corresponding theme to be available	
	module_enable($modules_to_enable,TRUE);
}